<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\output\int\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)..\output\bin\</OutDir>
    <IncludePath>$(SolutionDir);$(SolutionDir)Common;$(SolutionDir)..\externals\openssl\1.0.0d;$(SolutionDir)..\externals\ACE_wrappers;$(SolutionDir)..\externals\gSOAP;$(SolutionDir)..\externals\libxml\libxml2-2.7.2;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\output\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Prec.h</PrecompiledHeaderFile>
      <ExceptionHandling>Async</ExceptionHandling>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>