// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version/Version.h"
#include "Common/Constants.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TUNNELEX_VERSION_MAJOR_HIGH,TUNNELEX_VERSION_MAJOR_LOW,TUNNELEX_VERSION_MINOR_HIGH,TUNNELEX_VERSION_MINOR_LOW
 PRODUCTVERSION TUNNELEX_VERSION_MAJOR_HIGH,TUNNELEX_VERSION_MAJOR_LOW,TUNNELEX_VERSION_MINOR_HIGH,TUNNELEX_VERSION_MINOR_LOW
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "FileDescription", TUNNELEX_NAME " Pathfinder Module"
            VALUE "FileVersion", TUNNELEX_VERSION_FULL
            VALUE "InternalName", "Module Pathfinder"
            VALUE "LegalCopyright", TUNNELEX_COPYRIGHT
			VALUE "OriginalFilename", TUNNELEX_MODULE_PATHFINDER_DLL_FILE_NAME
            VALUE "ProductName", TUNNELEX_NAME
            VALUE "ProductVersion", TUNNELEX_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

